BBPATH .= ":${LAYERDIR}"

BBFILES += "\
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "elk"
BBFILE_PATTERN_elk = "^${LAYERDIR}/"
BBFILE_PRIORITY_elk = "8"
LAYERDEPENDS = "qt5"
LAYERSERIES_COMPAT_elk = "thud warrior zeus"